# ReneiskiDiploma

./: Jenkinsfile  ReneiskiDiploma.sln
OrangeHRMTests/: OrangeHRMTests.csproj  testsettings.json
OrangeHRMTests/Common/Drivers/: WebDriverFactory.cs
OrangeHRMTests/Common/Extensions/: WebDriverExtensions.cs
OrangeHRMTests/Common/WebElements/: MyWebElement.cs  OrangeDropDown.cs
OrangeHRMTests/Data/: TestContextValues.cs  TestSettings.cs
OrangeHRMTests/Data/Constants/: AboutPageTextValues.cs  AdminPageHeadersTextValues.cs  AdminPageTopBarMenuButtonsNames.cs  Constants.cs  DashboardPageConstants.cs  DashboardPageSectionHeadersNames.cs  DropDownFieldsNames.cs  InfoMessageTextValues.cs  InputFieldsNames.cs  LeavePageHeadersTextValues.cs  LeavePageTopBarMenuButtonsNames.cs  LeftMenuNavigationPanelButtonsNames.cs  PIMPageHeadersTextValues.cs  PIMPageTopBarMenuButtonsNames.cs  PerformancePageTopBarMenuButtonsNames.cs  RecruitmentPageHeadersTextValues.cs  RecruitmentPageTopBarMenuButtonsNames.cs  SupportPageTextValues.cs  TableColumnsNames.cs  TopBarUserDropDownButtons.cs
OrangeHRMTests/Data/Enums/: Browsers.cs
OrangeHRMTests/Helpers/: ScreenshotHelper.cs
OrangeHRMTests/PageObjects/: BasePage.cs  GenericPages.cs  LoginPage.cs
OrangeHRMTests/PageObjects/Modules/: LeftMenuNavigationPanel.cs  Table.cs  TopbarMenu.cs
OrangeHRMTests/PageObjects/Pages/: AdminPage.cs  AdminUserManagement.cs  DashboardPage.cs  LeavePage.cs  LoginPage.cs  PIMPage.cs  PerformancePage.cs  RecruitmentPage.cs  ResetPasswordPage.cs
OrangeHRMTests/PageObjects/Popups/: AboutPage.cs  InfoMessage.cs  SupportPage.cs
OrangeHRMTests/Tests/: BaseLoginTest.cs  BaseOrangeHrmTest.cs  BaseTest.cs  LoginTest.cs  OrangeHRMTests.cs  Tests.cs  UITests.cs
ReneiskiDiploma/: OrangeHRMTests.csproj
ReneiskiDiploma/Common/Extensions/: WebDriverExtensions.cs
ReneiskiDiploma/Common/Extensions/ExtensionMethods/: DropdownExtension.cs
ReneiskiDiploma/PageObjects/Elements/: Buttons.cs  Fields.cs  Tables.cs  TopbarMenu.cs
ReneiskiDiploma/PageObjects/Modules/: LeftMenuNavigationPanel.cs
ReneiskiDiploma/PageObjects/Pages/: AdminUserManagement.cs  RecruitmentPage.cs
ReneiskiDiploma/PageObjects/Popups/: InfoMessage.cs  SupportPage.cs
